# Power_Systems_App

./: .classpath  .gitignore  .project  GEMINI.md  README.md  build.fxbuild  pom.xml
src/application/: CompensadorController.java  CompensadorEstaticoFXML.fxml  DeterminacionPotenciasBarras.java  EcuacionesVoltajeYPotencia.java  Main.java  MatricesController.java  Mmain.java  NewtonRaphson.java  Pruebas.java  SP.fxml  SPController.java  TapsTrafoController.java  ZoomAndScrollApplication.java
src/main/java/application/: CompensadorController.java  DeterminacionPotenciasBarras.java  EcuacionesVoltajeYPotencia.java  Main.java  MatricesController.java  Mmain.java  NewtonRaphson.java  PannableCanvas.java  Pruebas.java  SPController.java
src/main/java/application/controller/main/: CompensadorController.java  MatricesController.java  SPController.java  TapsTrafoController.java
src/main/java/application/enums/: ToolType.java
src/main/java/application/model/project/: NetworkModel.java
src/main/java/application/view/shapes/: BusShape.java  (+3 more)
src/main/java/bts/: ViewinBst.java
src/main/java/proyectoSistemasDePotencia/: AngulosDesfazamiento.java  Bancos.java  Barras.java  CompensadorEstatico.java  Complejo.java  CreacionZBarra.java  DibujarCarga.java  FallaAsimetricaLineas.java  FallaAsimetricas.java  FallaLineaALinea.java  FallaLineaALineaLinea.java  FallaLineaALineaTierra.java  FallaLineaALineaTierraEnLinea.java  FallaTrifasica.java  FallaTrifasicaLinea.java  Generadores.java  InfoBarras.java  InfoCarga.java  InfoGeneradores.java  InfoImpedanciaAterrizada.java  InfoImpedanciaFalla.java  InfoImpedanciaFallaLinea.java  InfoImpendanciAterrizadaG.java  InfoLineas.java  InfoTrafo.java  Lineas.java  PSApplicaation.java  TapsTrafoController.java  Transformador.java  Zbarra.java  infoBanco.java
src/main/java/weightedGraphs/: TextWeightedGraph.java  WeightedGraph.java
src/main/resources/application/: CompensadorEstaticoFXML.fxml  MatricesSeq.fxml  SP.fxml  TapsTrafo.fxml  application.css
src/proyectoSistemasDePotencia/: Bancos.java  Barras.java  Carga.java  CompensadorEstatico.java  Complejo.java  DibujarCarga.java  ExcepcionDivideCero.java  Generadores.java  InfoCarga.java  InfoGeneradores.java  InfoImpedanciaAterrizada.java  InfoImpedanciaFalla.java  InfoImpedanciaFallaLinea.java  InfoLineas.java  InfoTrafo.java  Lineas.java  PSApplicaation.java  TapsTrafo.fxml  TapsTrafoController.java  Transformador.java  application.css  infoBanco.java  mystyle.css
(+4 files in other folders)
